# pda-phone

./: pda.jks
app/: build.gradle
app/src/androidTest/java/com/yaheen/pdaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/com/yaheen/pdaapp/: BaseApp.java
app/src/main/java/com/yaheen/pdaapp/activity/: BaseActivity.java  BindActivity.java  MainActivity.java  ManageActivity.java  ReportActivity.java  WebActivity.java  WebChangeLocationActivity.java
app/src/main/java/com/yaheen/pdaapp/adapter/: ManageMsgAdapter.java
app/src/main/java/com/yaheen/pdaapp/adapter/base/: AbstractSafeAdapter.java  CommonAdapter.java  IFreeHandDevHelper.java
app/src/main/java/com/yaheen/pdaapp/bean/: BindBean.java  CheckBean.java  MsgBean.java  ReportBean.java
app/src/main/java/com/yaheen/pdaapp/util/: DialogUtils.java  FreeHandSystemUtil.java  ProgersssDialog.java  TimeUtils.java
app/src/main/java/com/yaheen/pdaapp/util/dialog/: DialogCallback.java  IDialogCancelCallback.java
app/src/main/java/com/yaheen/pdaapp/util/nfc/: AESUtils.java  Base64.java  Converter.java  NFCUtils.java  NfcVUtil.java
app/src/main/java/com/yaheen/pdaapp/widget/: WebJavaScriptProvider.java  X5WebView.java
app/src/main/res/drawable/: btn_red_round.xml  edittext_border_black.xml  progress_large_white.xml
app/src/main/res/drawable-xxhdpi/: btn_gary_round.xml
app/src/main/res/layout/: activity_bind.xml  activity_main.xml  activity_manage.xml  activity_report.xml  activity_web.xml  common_loading_view.xml  content_bind.xml  item_manage_msg.xml  item_title_bar.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yaheen/pdaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
