apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'pda'
            keyPassword 'yaheen'
            storeFile file('F:/lyy/project/pda-phone/pda.jks')
            storePassword 'yaheen'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yaheen.pdaapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //gson解析工具
    implementation 'com.google.code.gson:gson:2.2.4'
    //网络请求工具
    implementation 'org.xutils:xutils:3.3.42'
    implementation 'com.google.code.gson:gson:2.2.4'
    //权限申请
    //    implementation 'pub.devrel:easypermissions:0.2.0'
    //    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1183_43604_sharewithdownload_withoutGame_obfs_20180211_105126.jar')
    //pda二维码sdk
    implementation files('libs/scanSDK.jar')
    //bugly崩溃收集
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1183_43604.jar')
}
